<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 10px;
            font:80% Arial, sans-serif;
        }
        h2{
            clear: both;
            font-size: 160%;
            font-weight: normal;
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            border: 1px solid black;
            width: 150px;
            
            
        }
        ul,li{
            list-style: none;
            float: left;
            display: inline;
            margin-right: 10px;
            
            
        }
        #zoom{
            position: absolute;
            border: 1px solid #333;
            background: #333;
            padding: 3px;
            display: none;
            color: white;
           
        }
       
      
    </style>
</head>


<body>
    <h2>Effet zoom sur les images et <br>affichage des légendes</h2>
    <ul>
        <li><a href="ours1.jpg"class="zoom" title="ours polaire en danger"><img src="ours1.jpg" alt="ours en danger"></a></li>
        <li><a href="ours2.jpg"class="zoom" title="ours polaire en danger"><img src="ours2.jpg" alt="ours en danger"></a></li>
        <li><a href="ours3.jpg"class="zoom" title="ours polaire en danger"><img src="ours3.jpg" alt="ours en danger" ></a></li>
    </ul>
    
    <script>
        
           this.zoom_image = function(){
            xOffset = 10;
            yOffset = 30;
            $("a.zoom").hover(function(e){
            this.texte = this.title;
            this.title = "";
            var legende = this.texte != "" ? "<br/>" + this.texte : "";
            
            $("body").append("<p id='zoom'><img src='"+this.href + "'alt='visualisation image'/>" + legende + "</p>");
            $("#zoom")
            .css("top", e.pageY - xOffset + "px")
            .css("left",e.pageY - xOffset + "px")
            .fadeIn("slow");
            $("#zoom img").css({"width":"600px","height":"500px"});
             
           },
           function(){
            this.title = this.texte;
            $("#zoom").remove();
           }
           );
           $("a.zoom").mousemove(function (e){
            $("#zoom")
            .css("top", e.pageY - xOffset + "px")
            .css("left", e.pageY - xOffset + "px");
        });

           };
           $(document).ready(function(){
            zoom_image();
           });        
        
    </script>
</body>

</html>