<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Document</title>
    <style>
        .accord {
            width: 250px;
            border-bottom: solid 1px black;
        }

        .accord h3{
            margin: 0;
            background: #9cf url(Ressources/arrow.gif) no-repeat right -51px;
            padding: 7px 15px;
            font: bold 0.9em Arial, sans-serif;
            border: 1px solid black;
            border-bottom: none;
            cursor: pointer;
        }

        .accord h3:hover{
            background-color: #ccecff;
        }
        
        .accord p{
            margin: 0;
            padding: 10px 15px 10px;
            font: 0.9em Arial, sans-serif;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        
      
    </style>
</head>
<div class="accord">
    <h3>Hypertext Markup Language</h3>
    <p>
        - Version 3.2 <br>
        - Version 4.1 <br>
        - Version 5
    </p>

    <h3>Cascading Style Sheets</h3>
    <p>
        - Version 2 <br>
        - Version 2.1 <br>
        - Version 3
    </p>

    <h3>JavaScript</h3>
    <p>
        - DOM 2 <br>
        - Ajax <br>
        - jQuery
    </p>
</div>
    
    <script>
        $(document).ready(function() {
            $(".accord p").hide();
            $(".accord h3").on("click", function() {
                $(this).next("p")
                    .slideToggle('slow')
                    .siblings("p:visible")
                    .slideUp("slow")
                $(this).toggleClass('active');
                $(this).siblings("h3").removeClass("slactiveow");
            });
        });
    </script>
</body>

</html>